{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Safari",
            "url": "file:///Users/elinaboldova/Documents/GitHub/WEB/hw4/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
